<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <title>Пример формы</title>
  </head>

<style>
    .btn {
    padding: 0.5em 2em;
    background-color: #3914AF;
    color: #f9f9fd
    border: none;
    font-size: 0.9em;
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    position: relative;
    top: 0; left: 0;
   }
   .btn:focus {
    box-shadow: none;
    background-color: #FB000D;
    top: 3px; left: 3px;
   }
    .btn_true  {
    padding: 0.5em 2em;
    background-color: #3914AF;
    color: #f9f9fd
    border: none;
    font-size: 0.9em;
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    position: relative;
    top: 0; left: 0;
   }
   .btn_true :focus {
    box-shadow: none;
    background-color: #00CC00;
    top: 3px; left: 3px;
   }

</style>

<body>
<h2>{{ question }}</h2>
    <div class="d-grid gap-2 col-6 mx-auto">
        {% for i in answers %}
            <button class="btn">{{ i }}</button>
        {% endfor %}
        <button class="btn_true">{{ true_question }}</button>
    </div>

</body>
</html>